<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e82f20cbde.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="heading">
        <h1>My Todos</h1>
    </header>
    <hr>
    <!-- Add button -->
    <div id="addbtn">
        <form>
            <label for="addTodo">
                <input type="text" id="addTodo">
            </label>
            <input type="submit" id="add" value="Add Todo">
            
        </form>
    </div>
    <!-- info -->
    <div class="info">
        <p class="todo">Todo</p>
        <div class="xmark">
            <p>Delete</p>
        </div>
    </div>
    
</body>
<script src="js/script.js"></script>
</html>
